# hashDiary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullptr/monever/: CreateLogActivity.kt  GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  LocationReader.kt  LocationReaderDbHelper.kt  Log.kt  LogAdapter.kt  LogDetailsActivity.kt  LogParser.kt  LogReaderDbHelper.kt  MainActivity.kt  MapsActivity.kt  UserLocationsService.kt  WidgetProvider.kt
app/src/main/java/com/nullptr/monever/location/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  LocationReader.kt  LocationReaderDbHelper.kt  MapsActivity.kt  UserLocationsService.kt
app/src/main/java/com/nullptr/monever/log/: CreateLogActivity.kt  Log.kt  LogAdapter.kt  LogDetailsActivity.kt  LogParser.kt  LogReaderDbHelper.kt
app/src/main/res/drawable/: ic_add_black_12dp.xml  ic_add_black_24dp.xml  ic_heart_24dp.xml  ic_launcher_foreground.xml  ic_list_24dp.xml  ic_map_24dp.xml  ic_menu_black_24dp.xml  ic_menu_black_6dp.xml  ic_place_pink_24dp.xml  ic_stop_white_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_create_log.xml  activity_log_details.xml  activity_main.xml  activity_maps.xml  log_list_item.xml  widget.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/nullptr/monever/: ExampleUnitTest.kt  LogParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
