<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_big"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_big"
        android:text="@string/logs"
        android:textSize="@dimen/text_big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/logsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logsLabel">

    </ListView>

    <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:aebBlurBackground="false"
        app:aebButtonElevation="4dp"
        app:aebButtonGapDp="15dp"
        app:aebEndAngleDegree="90"
        app:aebIsSelectionMode="false"
        app:aebMainButtonRotateAnimDurationMillis="250"
        app:aebMainButtonRotateDegree="-135"
        app:aebMainButtonSizeDp="56dp"
        app:aebMainButtonTextColor="#ffff5656"
        app:aebMainButtonTextSizeSp="10dp"
        app:aebRippleColor="@color/colorAccent"
        app:aebRippleEffect="true"
        app:aebStartAngleDegree="90"
        app:aebSubButtonSizeDp="50dp"
        app:aebSubButtonTextColor="#ff0000ff"
        app:aebSubButtonTextSizeSp="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_24dp" />


    <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
         android:id="@+id/addLogButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/fab_margin"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:srcCompat="@drawable/ic_add_24dp">
     </com.google.android.material.floatingactionbutton.FloatingActionButton>-->
</androidx.constraintlayout.widget.ConstraintLayout>